import React, { FC } from 'react';

interface Props {
  className?: string;
}

const SvgGitlab: FC<Props> = ({ className }) => {
  return (
    <svg
      aria-hidden="true"
      role="img"
      width="1em"
      height="1em"
      preserveAspectRatio="xMidYMid meet"
      viewBox="0 0 512 512"
      className={className}
    >
      <path
        fill="currentColor"
        d="m510.486 284.482l-27.262-83.963c.012.038.016.077.028.115c-.013-.044-.021-.088-.033-.132v-.01L429.1 33.871a21.328 21.328 0 0 0-20.445-14.6A21.038 21.038 0 0 0 388.466 34l-51.372 158.154H175L123.533 33.989a21.033 21.033 0 0 0-20.183-14.715h-.113A21.467 21.467 0 0 0 82.86 34L28.888 200.475l-.008.021c-.013.042-.019.084-.033.127c.012-.038.017-.077.029-.115L1.514 284.482a30.6 30.6 0 0 0 11.117 34.283l236.262 171.662c.035.026.074.041.109.067c.1.072.2.146.3.214c-.1-.065-.187-.136-.282-.2c.015.012.033.02.05.031l.041.024h.006a11.992 11.992 0 0 0 1.137.7c.054.03.1.068.157.1c.033.016.064.038.1.054s.053.02.077.032s.038.015.056.023c.044.021.092.034.136.057c.205.1.421.178.633.264c.2.082.389.177.592.248l.025.011c.034.012.064.028.1.04s.083.032.125.046l.05.012c.053.016.11.024.163.039c.019.006.042.009.063.015c.284.086.579.148.872.213c.115.026.225.062.341.083c.017 0 .032.009.05.012c.038.008.073.021.112.027c.062.011.122.031.186.04c.049.007.1 0 .151.012h.033a11.918 11.918 0 0 0 1.7.136h.019a11.971 11.971 0 0 0 1.7-.136h.033c.05-.008.1 0 .153-.012s.124-.029.187-.04c.038-.006.073-.019.11-.027c.017 0 .032-.009.049-.012c.118-.023.231-.059.349-.084c.288-.064.578-.126.861-.21c.019-.006.039-.008.059-.014c.055-.017.113-.024.169-.041c.016-.006.035-.007.051-.012c.044-.013.086-.032.129-.047s.063-.028.1-.041l.026-.01c.214-.076.417-.175.627-.261s.394-.154.584-.245c.047-.023.1-.036.142-.059c.018-.009.04-.015.058-.024s.053-.02.078-.033s.068-.04.1-.056c.056-.028.106-.069.161-.1a12.341 12.341 0 0 0 1.132-.695c.029-.02.062-.035.092-.056c.008-.006.017-.009.024-.015c.035-.026.076-.043.11-.068l236.3-171.666a30.6 30.6 0 0 0 11.107-34.281ZM408.8 49.48l46.342 142.674H362.46Zm-305.6 0l46.428 142.675h-92.68ZM26.817 299.251a6.526 6.526 0 0 1-2.361-7.308l20.34-62.42L193.835 420.6Zm38.245-82.972h92.411l65.881 202.941Zm183.416 273.83c-.047-.038-.092-.079-.138-.118l-.028-.026a8.366 8.366 0 0 1-.268-.231c-.172-.15-.341-.3-.5-.462c.014.012.029.022.043.035l.055.046a12.191 12.191 0 0 0 1.091.929l.012.011c.018.013.033.03.051.045c-.107-.075-.216-.148-.318-.229Zm7.514-48.482L217.226 322.21l-34.387-105.931h146.414Zm7.935 48.107c-.091.079-.178.157-.27.233l-.032.028c-.047.038-.091.079-.136.117c-.1.08-.209.152-.313.229c.018-.013.033-.032.053-.044l.009-.009a11.69 11.69 0 0 0 1.086-.926c.014-.013.03-.024.044-.036s.038-.03.054-.047c-.16.156-.322.307-.495.455Zm90.7-273.455h92.4l-18.91 24.23l-139.468 178.7Zm130.567 82.967L318.2 420.563l149.084-191.025l20.258 62.393a6.528 6.528 0 0 1-2.353 7.315Z"
      />
    </svg>
  );
};

export default SvgGitlab;
